<html>
<head>
    <style type="text/css" media="all">
        textarea {
            margin: 2px;
        }
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <textarea id="translate-results" style="width:450px; height:100px;min-width:450px; min-height:100px;max-width:450px; max-height:100px;" readonly></textarea>
    <!--<hr>-->
    <span id="yandex-licence">«Переведено сервисом «Яндекс.Переводчик».&nbsp;<a href="http://translate.yandex.ru/" target="_blank">http://translate.yandex.ru/</a></span>

    <script src="panel_script.js"></script>
</body>
</html>
